# Jbugger

./: .gitignore  LICENSE  pom.xml  sonar-project.properties
jbugs-business/: pom.xml
jbugs-business/src/main/java/ro/msg/edu/jbugs/: Cleaner.java  MyToken.java  TokenManager.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/dto/: AttachmentDto.java  BugDto.java  NotificationDto.java  PermissionDto.java  RoleDto.java  UserDto.java  UserLoginDto.java  UserRolesContainer.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/dto/mappers/: AttachmentDtoMapping.java  BugDtoMapping.java  NotificationDtoMapping.java  PermissionDtoMapping.java  RoleDtoMapping.java  UserDtoMapping.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/email/: EmailSender.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/interceptor/: CallDurationInterceptor.java  PathPolicy.java  RestrictedOperationsRequestFilter.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/messages/: MessageMDB.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/restcontroller/: BaseRESTController.java  BugRESTController.java  CorsFilter.java  FileRESTController.java  PermissionRESTController.java  RoleRESTController.java  UserRESTController.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/services/impl/: AttachmentService.java  BugService.java  CommentService.java  EmailService.java  NotificationService.java  PermissionService.java  RoleService.java  UserService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/timer/: TimerBean.java  WorkerBean.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/validators/: Validator.java
jbugs-business/src/test/java/ro/msg/edu/jbugs/services/impl/: AttachmentServiceTest.java  BugServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
jbugs-business/src/test/java/ro/msg/edu/jbugs/validators/: ValidatorTest.java
jbugs-client/: pom.xml
jbugs-client/jbugs-web/: angular.json  package-lock.json  package.json
jbugs-client/jbugs-web/src/: index.html  styles.css
jbugs-client/jbugs-web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
jbugs-client/jbugs-web/src/app/common/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
jbugs-client/jbugs-web/src/app/common/login/: login.component.css  login.component.html  login.component.ts  login.validators.ts
jbugs-client/jbugs-web/src/app/core/interceptors/: auth.interceptor.ts
jbugs-client/jbugs-web/src/app/core/message/: message.component.html  message.component.ts
jbugs-client/jbugs-web/src/app/core/models/: attachment.ts  bug.ts  checkedrole.ts  header.ts  notification.ts  role.ts  user.ts  userLogin.ts
jbugs-client/jbugs-web/src/app/core/services/auth/: auth.service.ts
jbugs-client/jbugs-web/src/app/core/services/bug/: bug-service.service.spec.ts  bug-service.service.ts  bug.service.ts
jbugs-client/jbugs-web/src/app/core/services/excel/: excel.service.ts
jbugs-client/jbugs-web/src/app/core/services/file/: file.service.ts
jbugs-client/jbugs-web/src/app/core/services/guards/: auth-guard.service.ts
jbugs-client/jbugs-web/src/app/core/services/language/: language.service.ts
jbugs-client/jbugs-web/src/app/core/services/notification/: notification.service.ts
jbugs-client/jbugs-web/src/app/core/services/role/: role.service.ts
jbugs-client/jbugs-web/src/app/core/services/user/: user.service.ts
jbugs-client/jbugs-web/src/app/feature/bugs-management/: SafeUrlPipe.ts  SummaryPipe.ts  bug-management.module.ts  bug.validator.ts
jbugs-client/jbugs-web/src/app/feature/bugs-management/add-bug/: add-bug.component.css  add-bug.component.html  add-bug.component.spec.ts  add-bug.component.ts
jbugs-client/jbugs-web/src/app/feature/bugs-management/bugs-list/: bugs-list.component.html  bugs-list.component.spec.ts  bugs-list.component.ts
jbugs-client/jbugs-web/src/app/feature/bugs-management/view-bug/: view-bug.component.css  view-bug.component.html  view-bug.component.spec.ts  view-bug.component.ts
jbugs-client/jbugs-web/src/app/feature/password-management/: password-management.component.html  password-management.component.spec.ts  password-management.component.ts
jbugs-client/jbugs-web/src/app/feature/permission-management/: permission-management.module.ts
jbugs-client/jbugs-web/src/app/feature/permission-management/add-permission/: add-permission.component.html  add-permission.component.spec.ts  add-permission.component.ts
jbugs-client/jbugs-web/src/app/feature/profile/: profile.component.css  profile.component.html  profile.component.ts
jbugs-client/jbugs-web/src/app/feature/user-management/: user-management.module.ts
jbugs-client/jbugs-web/src/app/feature/user-management/add-user/: add-user.component.css  (+3 more)
jbugs-client/jbugs-web/src/app/mainPage/bugs-management/: bug.validator.ts
jbugs-client/jbugs-web/src/app/mainPage/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
jbugs-client/jbugs-web/src/app/mainPage/interceptors/: auth.interceptor.ts
jbugs-client/jbugs-web/src/app/mainPage/login/: login.component.css  login.component.html  login.component.ts  login.validators.ts
jbugs-client/jbugs-web/src/app/mainPage/models/: backendError.ts  bug.ts  permission.ts  role.ts  token.ts  userLogin.ts  userRole.ts
jbugs-client/jbugs-web/src/app/mainPage/permission-management/: permission-management.module.ts
jbugs-client/jbugs-web/src/app/mainPage/service/: role-service.service.ts  role.service.ts  user-service.service.ts
jbugs-client/jbugs-web/src/app/user-management/add-user/: add-user.component.html  add-user.component.ts  add-user.validators.ts
jbugs-client/jbugs-web/src/app/user-management/models/: role.ts  userAdd.ts
jbugs-client/jbugs-web/src/assets/: labels-en.json  labels-ro.json  labels.json
jbugs-client/src/main/client/: package-lock.json  package.json
jbugs-client/src/main/client/src/app/: app.component.html  app.component.ts
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-persistence/: .gitignore
jbugs-web/src/app/: app.component.html
(+59 files in other folders)
